<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 Priscila, Be My Valentine? 💕</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            overflow: hidden;
            position: relative;
        }

        /* Floating Hearts Background */
        .heart-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-heart {
            position: absolute;
            font-size: 30px;
            animation: float 15s infinite;
            opacity: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Container */
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 60px 40px;
            border-radius: 40px;
            box-shadow: 0 30px 90px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 90%;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(10px);
            animation: slideIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes slideIn {
            from {
                transform: scale(0.5) rotate(-5deg);
                opacity: 0;
            }
            to {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        /* GIF/Image */
        .cute-gif {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto 30px;
            object-fit: cover;
            border: 8px solid #ff6b9d;
            box-shadow: 0 10px 40px rgba(255, 107, 157, 0.4);
            animation: bounce 2s infinite;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Question Text */
        .question {
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            color: #ff1744;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .subtext {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
            font-weight: 600;
        }

        /* Button Container */
        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 80px;
            position: relative;
        }

        /* Yes Button */
        .btn-yes {
            background: linear-gradient(135deg, #ff6b9d 0%, #ff1744 100%);
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(255, 23, 68, 0.4);
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
            animation: rainbow 3s infinite;
        }

        @keyframes rainbow {
            0%, 100% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(30deg); }
        }

        .btn-yes:hover {
            transform: scale(1.1) rotate(-2deg);
            box-shadow: 0 15px 40px rgba(255, 23, 68, 0.6);
        }

        .btn-yes:active {
            transform: scale(0.95);
        }

        .btn-yes::before {
            content: '❤️';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            font-size: 50px;
            animation: heartPop 1s infinite;
        }

        @keyframes heartPop {
            0%, 100% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
            50% { transform: translate(-50%, -50%) scale(1.5); opacity: 1; }
        }

        /* No Button */
        .btn-no {
            background: linear-gradient(135deg, #b0b0b0 0%, #808080 100%);
            color: white;
            border: none;
            padding: 18px 35px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
            position: relative;
        }

        .btn-no:hover {
            background: linear-gradient(135deg, #999 0%, #666 100%);
        }

        /* Error Animation for No Button */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }

        @keyframes error-pulse {
            0%, 100% { 
                background: linear-gradient(135deg, #ff1744 0%, #d50000 100%);
                transform: scale(1);
            }
            50% { 
                background: linear-gradient(135deg, #d50000 0%, #b71c1c 100%);
                transform: scale(1.1);
            }
        }

        .btn-no.error {
            animation: shake 0.5s, error-pulse 0.5s;
            pointer-events: none;
        }

        .btn-no.glitch {
            animation: glitch 0.3s infinite;
        }

        @keyframes glitch {
            0% { transform: translate(0); filter: hue-rotate(0deg); }
            20% { transform: translate(-2px, 2px); filter: hue-rotate(90deg); }
            40% { transform: translate(-2px, -2px); filter: hue-rotate(180deg); }
            60% { transform: translate(2px, 2px); filter: hue-rotate(270deg); }
            80% { transform: translate(2px, -2px); filter: hue-rotate(360deg); }
            100% { transform: translate(0); filter: hue-rotate(0deg); }
        }

        /* Error Messages */
        .error-message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #ff1744;
            color: white;
            padding: 15px 30px;
            border-radius: 15px;
            font-weight: 600;
            box-shadow: 0 10px 30px rgba(255, 23, 68, 0.5);
            animation: slideDown 0.5s ease, shake 0.5s ease;
            z-index: 1000;
            font-size: 18px;
        }

        @keyframes slideDown {
            from {
                transform: translateX(-50%) translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }

        /* Success Screen */
        .success-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #ff6b9d 0%, #ff1744 50%, #c2185b 100%);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .success-content {
            text-align: center;
            color: white;
            animation: zoomIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes zoomIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .success-content h1 {
            font-family: 'Pacifico', cursive;
            font-size: 72px;
            margin-bottom: 20px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
            animation: wiggle 1s infinite;
        }

        @keyframes wiggle {
            0%, 100% { transform: rotate(-3deg); }
            50% { transform: rotate(3deg); }
        }

        .success-content p {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .success-hearts {
            font-size: 60px;
            animation: heartBeat 1s infinite;
        }

        @keyframes heartBeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.3); }
            50% { transform: scale(1); }
            75% { transform: scale(1.2); }
        }

        /* Confetti */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #ff6b9d;
            position: absolute;
            animation: confetti-fall 3s linear infinite;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Responsive */
        @media (max-width: 600px) {
            .container {
                padding: 40px 25px;
            }

            .question {
                font-size: 32px;
            }

            .subtext {
                font-size: 16px;
            }

            .cute-gif {
                width: 200px;
                height: 200px;
            }

            .btn-yes {
                padding: 15px 30px;
                font-size: 20px;
            }

            .btn-no {
                padding: 13px 25px;
                font-size: 16px;
            }

            .success-content h1 {
                font-size: 48px;
            }

            .success-content p {
                font-size: 20px;
            }
        }

        /* Click counter display */
        .click-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 15px;
            font-weight: 600;
            color: #666;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }

        .click-counter.warning {
            animation: shake 0.5s, warning-flash 0.5s;
        }

        @keyframes warning-flash {
            0%, 100% { background: rgba(255, 255, 255, 0.9); }
            50% { background: rgba(255, 23, 68, 0.2); }
        }

        /* Cursor trail hearts */
        .cursor-heart {
            position: fixed;
            pointer-events: none;
            font-size: 20px;
            animation: cursor-heart-fade 1s ease-out forwards;
            z-index: 9999;
        }

        @keyframes cursor-heart-fade {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-50px) scale(0);
            }
        }

        /* Run Away Animation */
        @keyframes runAway {
            0%, 100% { transform: scale(1) rotate(0deg); }
            25% { transform: scale(1.2) rotate(-5deg); }
            50% { transform: scale(0.8) rotate(5deg); }
            75% { transform: scale(1.1) rotate(-3deg); }
        }

        /* Pulsing glow for kabur button */
        .btn-no.running {
            animation: pulseGlow 0.5s infinite;
            box-shadow: 0 0 20px #ff1744, 0 0 40px #ff1744;
        }

        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 0 20px #ff1744, 0 0 40px #ff1744; }
            50% { box-shadow: 0 0 30px #ff6b9d, 0 0 60px #ff6b9d; }
        }
    </style>
</head>
<body>
    <!-- Floating Hearts Background -->
    <div class="heart-bg" id="heartBg"></div>

    <!-- Click Counter -->
    <div class="click-counter" id="clickCounter">
        Clicks on NO: <span id="noCount">0</span> ❌
    </div>

    <!-- Main Container -->
    <div class="container" id="mainContainer">
        <!-- Cute Image/GIF -->
        <img src="start.gif" alt="Cute Character" class="cute-gif" id="mainGif">

        <!-- Question -->
        <h1 class="question">Priscila, Will You Be My Valentine? 💕</h1>
        <p class="subtext">Please say yes... 🥺👉👈</p>

        <!-- Buttons -->
        <div class="button-container">
            <button class="btn-yes" id="btnYes" onclick="handleYes()">
                Yes! 💖
            </button>
            <button class="btn-no" id="btnNo" onclick="handleNo()">
                No 😢
            </button>
        </div>
    </div>

    <!-- Success Screen -->
    <div class="success-screen" id="successScreen">
        <div class="success-content">
            <h1>Yay! 🎉</h1>
            <p>You made my day! ❤️</p>
            <div class="success-hearts">
                💕 💖 💗 💝 💘
            </div>
            <p style="font-size: 20px; margin-top: 30px; opacity: 0.9;">
                Best Valentine's Day Ever! 🌹
            </p>
        </div>
    </div>

    <script>
        // Variables
        let noClickCount = 0;
        let yesButtonScale = 1;
        const btnYes = document.getElementById('btnYes');
        const btnNo = document.getElementById('btnNo');
        const container = document.getElementById('mainContainer');
        const successScreen = document.getElementById('successScreen');
        const clickCounter = document.getElementById('clickCounter');
        const noCount = document.getElementById('noCount');
        const mainGif = document.getElementById('mainGif');

        // GIF array for each NO click - FINAL MAPPING
        const gifUrls = [
            'start.gif',        // Initial - Image 1: Pink background happy penguin
            'no-01.gif',        // Click 1  - Image 2: Questioning/reaction penguin
            'no-02.gif',        // Click 2  - Image 3: Pretending innocent
            'no-03.gif',        // Click 3  - Image 4: Sad crying face
            'no-04.gif',        // Click 4  - Image 5: Crying sitting
            'no-05.gif',        // Click 5  - Image 6: Hiding/peeking behind wall
            'no-06.gif',        // Click 6  - Image 7: Hugging pencil sad
            'no-07.gif',        // Click 7  - Image 8: Crying lying down
            'no-08.gif',        // Click 8  - Image 9: Standing in rain sad
            'no-09.gif',        // Click 9  - Image 10: Rain happy/celebrating
            'no-10.gif',        // Click 10 - Image 11: Rain sad standing (long)
            'no-11-kabur.gif',  // Click 11 - Image 12: Sad hugging (KABUR MODE!)
            'no-12-kabur.gif'   // Click 12 - Comedy laughing group (KABUR MODE!)
        ];

        // Success GIFs - Images 13-16 (Saat klik YES)
        const successGifs = [
            'yes-1.gif',  // Image 13 - Group cute characters - Top Left
            'yes-2.gif',  // Image 14 - Spread love hearts - Top Right
            'yes-3.gif',  // Image 15 - Excited celebration - Bottom Left
            'yes-4.gif'   // Image 16 - Woo-Hoo celebration - Bottom Right
        ];

        // Preload all GIFs to ensure they load quickly
        function preloadGifs() {
            [...gifUrls, ...successGifs].forEach(filename => {
                const img = new Image();
                img.src = filename;
                img.onerror = () => {
                    console.warn('Failed to load GIF:', filename);
                };
            });
        }

        // Call preload on page load
        preloadGifs();

        // Error messages array
        const errorMessages = [
            "❌ Error 404: Button Not Working!",
            "⚠️ System Error: Love.exe has stopped!",
            "🚫 Access Denied: NO is not an option!",
            "⛔ Fatal Error: Heart.dll not found!",
            "❗ Warning: Pressing NO may break my heart!",
            "🔴 Critical Error: Please choose YES!",
            "⚡ System Crash: NO button corrupted!",
            "💔 Error: Your choice is hurting me!",
            "🆘 Emergency: YES is the only way!",
            "🚨 Alert: NO button is malfunctioning!"
        ];

        // Handle YES button click
        function handleYes() {
            // Update success screen with multiple GIFs
            const successContent = successScreen.querySelector('.success-content');
            successContent.innerHTML = `
                <h1>Yay! 🎉</h1>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin: 30px 0;">
                    <img src="${successGifs[0]}" style="width: 100%; border-radius: 20px; border: 5px solid white; box-shadow: 0 10px 30px rgba(0,0,0,0.3);" alt="Success 1">
                    <img src="${successGifs[1]}" style="width: 100%; border-radius: 20px; border: 5px solid white; box-shadow: 0 10px 30px rgba(0,0,0,0.3);" alt="Success 2">
                    <img src="${successGifs[2]}" style="width: 100%; border-radius: 20px; border: 5px solid white; box-shadow: 0 10px 30px rgba(0,0,0,0.3);" alt="Success 3">
                    <img src="${successGifs[3]}" style="width: 100%; border-radius: 20px; border: 5px solid white; box-shadow: 0 10px 30px rgba(0,0,0,0.3);" alt="Success 4">
                </div>
                <p style="font-size: 24px; font-weight: 600; line-height: 1.6; max-width: 600px; margin: 0 auto;">
                    I already knew you'd say yes, Priscila… I mean, how could you possibly resist me? Haha 😉
                </p>
                <div class="success-hearts">
                    💕 💖 💗 💝 💘
                </div>
            `;

            // Show success screen
            successScreen.style.display = 'flex';
            
            // Create confetti
            createConfetti();
            
            // Play success sound (optional)
            playSuccessSound();
        }

        // Handle NO button click
        function handleNo() {
            noClickCount++;
            noCount.textContent = noClickCount;
            
            // Change GIF based on click count with smooth transition
            if (noClickCount < gifUrls.length) {
                // Add fade out effect
                mainGif.style.opacity = '0';
                mainGif.style.transform = 'scale(0.8)';
                
                setTimeout(() => {
                    // Try to load new GIF
                    loadGifWithFallback(gifUrls[noClickCount]);
                }, 300);
            }
            
            // Make YES button bigger
            yesButtonScale += 0.3;
            btnYes.style.transform = `scale(${yesButtonScale})`;
            btnYes.style.transition = 'transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)';
            
            // Add error animation to NO button
            btnNo.classList.add('error');
            setTimeout(() => {
                btnNo.classList.remove('error');
            }, 500);
            
            // Show random error message
            showErrorMessage();
            
            // Add glitch effect
            if (noClickCount > 3) {
                btnNo.classList.add('glitch');
                setTimeout(() => {
                    btnNo.classList.remove('glitch');
                }, 1000);
            }
            
            // Make NO button smaller
            if (noClickCount > 2) {
                const noScale = Math.max(0.3, 1 - (noClickCount * 0.08));
                btnNo.style.transform = `scale(${noScale})`;
                btnNo.style.transition = 'transform 0.3s ease';
            }
            
            // Shake container
            if (noClickCount > 5) {
                container.style.animation = 'shake 0.5s';
                setTimeout(() => {
                    container.style.animation = '';
                }, 500);
            }
            
            // Flash click counter
            clickCounter.classList.add('warning');
            setTimeout(() => {
                clickCounter.classList.remove('warning');
            }, 500);
            
            // Move NO button randomly (after 7 clicks)
            if (noClickCount >= 7 && noClickCount < 10) {
                moveNoButton();
            }
            
            // BUTTON KABUR-KABUR! (clicks 10 & 11)
            if (noClickCount === 10) {
                showFinalMessage("Wait! Try to click me slowly... I might let you! 😏");
                makeButtonRunAway();
                btnNo.classList.add('running');
            }
            
            if (noClickCount === 11) {
                showFinalMessage("Last chance! I'm faster now! Can you catch me? 🏃💨");
                makeButtonRunAway();
                btnNo.classList.add('running');
            }
            
            // Make NO button disappear after 12 clicks (after 2 kabur-kabur chances)
            if (noClickCount >= 12) {
                btnNo.classList.remove('running');
                btnNo.style.opacity = '0';
                btnNo.style.pointerEvents = 'none';
                setTimeout(() => {
                    btnNo.style.display = 'none';
                }, 500);
                
                // Show special message
                showFinalMessage("Fine... I'll give you only one choice now! 😤");
            }
        }

        // Load GIF with fallback options
        function loadGifWithFallback(filename) {
            const img = new Image();
            
            img.onload = () => {
                mainGif.src = filename;
                mainGif.style.opacity = '1';
                mainGif.style.transform = 'scale(1)';
                mainGif.style.animation = 'bounce 2s infinite';
            };
            
            img.onerror = () => {
                console.error('Failed to load GIF:', filename);
                // Keep previous GIF if load fails
                mainGif.style.opacity = '1';
                mainGif.style.transform = 'scale(1)';
            };
            
            img.src = filename;
        }

        // Make button run away when hover (for click 10 & 11)
        function makeButtonRunAway() {
            btnNo.style.position = 'fixed';
            btnNo.style.transition = 'all 0.3s ease';
            btnNo.style.cursor = 'pointer';
            
            // Remove previous event listeners
            btnNo.onmouseenter = null;
            
            // Add new hover escape behavior
            const escapeHandler = (e) => escapeFromMouse(e);
            btnNo.removeEventListener('mouseenter', escapeFromMouse);
            btnNo.addEventListener('mouseenter', escapeHandler);
            btnNo.addEventListener('touchstart', escapeFromTouch, { passive: false });
        }

        function escapeFromMouse(e) {
            if (noClickCount >= 10 && noClickCount < 12) {
                const btn = e.target;
                const maxX = window.innerWidth - btn.offsetWidth - 20;
                const maxY = window.innerHeight - btn.offsetHeight - 20;
                
                // NO 11 (Click 10): Kabur pelan, masih bisa diklik kalau hati-hati
                // NO 12 (Click 11): Kabur lebih cepat dan lebih jauh
                const minDistance = noClickCount === 10 ? 100 : 200; // NO 11 lebih mudah
                const speed = noClickCount === 10 ? 0.3 : 0.2; // NO 11 lebih lambat
                
                let newX, newY;
                let attempts = 0;
                do {
                    newX = Math.random() * maxX;
                    newY = Math.random() * maxY;
                    attempts++;
                } while (
                    attempts < 10 &&
                    Math.abs(newX - btn.offsetLeft) < minDistance && 
                    Math.abs(newY - btn.offsetTop) < minDistance
                );
                
                btn.style.left = newX + 'px';
                btn.style.top = newY + 'px';
                btn.style.transition = `all ${speed}s ease`;
                
                // Add animation effect
                btn.style.animation = 'runAway 0.3s ease';
                setTimeout(() => {
                    btn.style.animation = 'pulseGlow 0.5s infinite';
                }, 300);
                
                // Show taunt message (lebih sering di NO 12)
                const tauntChance = noClickCount === 10 ? 0.5 : 0.8;
                if (Math.random() > tauntChance) {
                    showTauntMessage();
                }
            }
        }

        function escapeFromTouch(e) {
            if (noClickCount >= 10 && noClickCount < 12) {
                e.preventDefault();
                const touch = e.touches[0];
                const mouseEvent = new MouseEvent('mouseenter', {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                escapeFromMouse({ target: btnNo });
            }
        }

        function showTauntMessage() {
            const taunts = noClickCount === 10 ? [
                "Slow and steady! 🐌",
                "Almost there! 😏",
                "You can do it! 💪",
                "Keep trying! 😎",
                "So close! 🎯"
            ] : [
                "Too slow! 😝",
                "Missed me! 😜",
                "Nice try! 😎",
                "Catch me if you can! 🏃",
                "Almost! 😏"
            ];
            const taunt = taunts[Math.floor(Math.random() * taunts.length)];
            
            const tauntDiv = document.createElement('div');
            tauntDiv.style.cssText = `
                position: fixed;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(255, 23, 68, 0.95);
                color: white;
                padding: 15px 30px;
                border-radius: 15px;
                font-weight: 700;
                font-size: 20px;
                z-index: 998;
                animation: slideDown 0.3s ease, fadeOut 0.3s ease 1s forwards;
                box-shadow: 0 10px 30px rgba(255, 23, 68, 0.5);
            `;
            tauntDiv.textContent = taunt;
            document.body.appendChild(tauntDiv);
            
            setTimeout(() => {
                tauntDiv.remove();
            }, 1300);
        }

        // Show final message when NO button disappears
        function showFinalMessage(customMessage) {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, #ff6b9d 0%, #ff1744 100%);
                color: white;
                padding: 30px 40px;
                border-radius: 20px;
                font-size: 24px;
                font-weight: 700;
                text-align: center;
                box-shadow: 0 20px 60px rgba(255, 23, 68, 0.5);
                z-index: 999;
                animation: zoomIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                max-width: 80%;
            `;
            message.innerHTML = `
                <div style="font-size: 40px; margin-bottom: 15px;">😏</div>
                <div>${customMessage || "Fine... I'll give you only one choice now! 😤"}</div>
            `;
            document.body.appendChild(message);
            
            setTimeout(() => {
                message.style.animation = 'fadeOut 0.5s ease';
                setTimeout(() => {
                    message.remove();
                }, 500);
            }, 3000);
        }

        // Show error message
        function showErrorMessage() {
            const message = errorMessages[Math.floor(Math.random() * errorMessages.length)];
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = message;
            document.body.appendChild(errorDiv);
            
            setTimeout(() => {
                errorDiv.remove();
            }, 2000);
        }

        // Move NO button randomly
        function moveNoButton() {
            const container = document.querySelector('.button-container');
            const containerRect = container.getBoundingClientRect();
            const btnRect = btnNo.getBoundingClientRect();
            
            const maxX = containerRect.width - btnRect.width - 20;
            const maxY = containerRect.height - btnRect.height - 20;
            
            const randomX = Math.random() * maxX;
            const randomY = Math.random() * maxY;
            
            btnNo.style.position = 'absolute';
            btnNo.style.left = randomX + 'px';
            btnNo.style.top = randomY + 'px';
            btnNo.style.transition = 'all 0.3s ease';
        }

        // Create confetti effect
        function createConfetti() {
            const colors = ['#ff6b9d', '#ff1744', '#c2185b', '#ffc107', '#4caf50', '#2196f3'];
            
            for (let i = 0; i < 150; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * window.innerWidth + 'px';
                    confetti.style.top = -10 + 'px';
                    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.width = (Math.random() * 10 + 5) + 'px';
                    confetti.style.height = (Math.random() * 10 + 5) + 'px';
                    confetti.style.animationDelay = Math.random() * 3 + 's';
                    confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => {
                        confetti.remove();
                    }, 6000);
                }, i * 20);
            }
        }

        // Create floating hearts background
        function createFloatingHearts() {
            const heartBg = document.getElementById('heartBg');
            const hearts = ['❤️', '💕', '💖', '💗', '💝', '💘'];
            
            setInterval(() => {
                const heart = document.createElement('div');
                heart.className = 'floating-heart';
                heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.fontSize = (Math.random() * 20 + 20) + 'px';
                heart.style.animationDuration = (Math.random() * 10 + 10) + 's';
                heart.style.animationDelay = Math.random() * 5 + 's';
                heartBg.appendChild(heart);
                
                setTimeout(() => {
                    heart.remove();
                }, 20000);
            }, 2000);
        }

        // Cursor trail hearts
        document.addEventListener('mousemove', (e) => {
            if (Math.random() > 0.9) { // 10% chance to create heart
                const heart = document.createElement('div');
                heart.className = 'cursor-heart';
                heart.textContent = '💕';
                heart.style.left = e.pageX + 'px';
                heart.style.top = e.pageY + 'px';
                document.body.appendChild(heart);
                
                setTimeout(() => {
                    heart.remove();
                }, 1000);
            }
        });

        // Play success sound (optional - requires audio file)
        function playSuccessSound() {
            // You can add audio element here
            // const audio = new Audio('success.mp3');
            // audio.play();
        }

        // Initialize
        createFloatingHearts();

        // Make NO button shake on hover after 5 clicks
        btnNo.addEventListener('mouseenter', () => {
            if (noClickCount > 5 && noClickCount < 10) {
                btnNo.style.animation = 'shake 0.3s infinite';
            }
        });

        btnNo.addEventListener('mouseleave', () => {
            btnNo.style.animation = '';
        });

        // Prevent right-click on NO button
        btnNo.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            showErrorMessage();
            handleNo();
        });

        // Easter egg: Konami code
        let konamiCode = [];
        const konamiPattern = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a'];

        document.addEventListener('keydown', (e) => {
            konamiCode.push(e.key);
            konamiCode = konamiCode.slice(-10);
            
            if (konamiCode.join('') === konamiPattern.join('')) {
                handleYes();
            }
        });

        // Add fadeOut animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeOut {
                from { opacity: 1; transform: translate(-50%, -50%) scale(1); }
                to { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
